# Myalgs

./: .project  algs.md  pom.xml
src/main/c/Dynamic programming/: 01.c  完全.c  背包小记.md
src/main/c/adjacency list/: Undirected-graph.md  default-handler.c  graph.c  graph.h  s  search_test.c  validTree.c
src/main/java/com/JTChen/Algorithm/: HeapSort.java  KMP.java  QuickSort.java  UnionFind.java
src/main/java/com/JTChen/Boxes/: BoxMyCalculator.form  BoxMyCalculator.java
src/main/java/com/JTChen/MyBox/: MyBox.form  MyBox.java
src/main/java/com/JTChen/PracticalOperation/: Accumulator.java  FileList.java  Matrix.java  MyCalculator.java  Rational.java  RelativelyPrime.java  SmartDate.java  Transaction.java  VisualAccmulator.java  VisualCounter.java
src/main/java/com/JTChen/TypeOfData/: Buffer.java  FixedCapacityStackOfStrings.java  MyBag.java  MyBinarySearchTree.java  MyLinkList.java  MyLinkedList.java  MyListStack.java  MyQueue.java  MyStack.java  ResizingArrayStack.java  RingBuffer.java
src/main/java/com/JTChen/algorithm/: HeapSort.java  InsertSort.java  KMP.java  MergeSort.java  Quick3way.java  QuickSort.java  ThreeWaysQuickSort.java  UnionFind.java
src/main/java/com/JTChen/algs/: HeapSort.java  KMP.java  MyLinkList.java  MyQueue.java  MyStack.java  QuickSort.java
src/main/java/com/JTChen/practicaloperation/: Accumulator.java  FileList.java  Matrix.java  MyCalculator.java  Rational.java  RelativelyPrime.java  SmartDate.java  Transaction.java  VisualAccmulator.java  VisualCounter.java
src/main/java/com/JTChen/typeofdata/: Buffer.java  MyAVLTree.java  MyBST.java  MyBag.java  MyBinarySearchTree.java  MyDeprecatedPriorityQueue.java  MyHeap.java  MyLinkedList.java  MyListStack.java  MyPriorityQueue.java  MyQueue.java  MyStack.java  ResizingArrayStack.java  RingBuffer.java
src/main/java/com/JTChen/typeofdata/table/: AbstarctSortedTable.java  SimpleTable.java  SortedTable.java
src/main/java/com/JTChen/typeofdata/table/impl/: BRTreeMap.java  BinarySearchST.java  BinarySearchTreeMap.java  RBTreeMap.java  SequentialSearchST.java  black&red-tree.md
src/main/java/com/jtchen/algorithm/: HeapSort.java  InsertSort.java  KMP.java  MergeSort.java  Quick3way.java  QuickSort.java  ThreeWaysQuickSort.java  UnionFind.java
src/main/java/com/jtchen/practicaloperation/: Accumulator.java  FileList.java  Matrix.java  MyCalculator.java  Rational.java  RelativelyPrime.java  SmartDate.java  Transaction.java  VisualAccmulator.java  VisualCounter.java
src/main/java/com/jtchen/typeofdata/: Buffer.java  MyAVLTree.java  MyBST.java  MyBag.java  MyBinarySearchTree.java  MyDeprecatedPriorityQueue.java  MyHeap.java  MyLinkedList.java  MyListStack.java  MyPriorityQueue.java  MyQueue.java  MyStack.java  ResizingArrayStack.java  RingBuffer.java
src/main/java/com/jtchen/typeofdata/graph/: Dgraph.java  DgraphImpl.java  StronglyConnect.java
src/main/java/com/jtchen/typeofdata/table/: AbstarctSortedTable.java  SimpleTable.java  SortedTable.java
src/main/java/com/jtchen/typeofdata/table/impl/: BTreeMap.java  BinarySearchST.java  BinarySearchTreeMap.java  HashMap.java  LinearProbingHashMap.java  RBTreeMap.java  SequentialSearchST.java  b-tree.md  black&red-tree.md
src/main/java/com/jtchen/typeofdata/weightdigraph/: AbstractSP.java  AcyclicLP.java  AcyclicSP.java  BellmanFordSP.java  CPM.java  DijkstraAllPairsSP.java  DijkstraSP.java  DirectedEdge.java  EdgeWeightDigraph.java  SP.java
src/main/java/com/jtchen/typeofdata/weightgraph/: Edge.java  EdgeWeightGraph.java  GraphUtil.java  MST.java
src/test/java/: JustATest.java  Parser.java  PictureTest.java  Test.java
src/test/java/com/JTChen/Algorithm/: UnionFindTest.java
src/test/java/com/JTChen/PracticalOperation/: AccumulatorTest.java  TransactionTest.java  VisualAccmulatorTest.java
src/test/java/com/JTChen/TypeOfData/: BufferTest.java  FixedCapacityStackOfStringsTest.java  KMPTest.java  MyBagTest.java  MyBinarySearchTreeTest.java  MyLinkListTest.java  MyLinkedListTest.java  MyListStackTest.java  MyQueueTest.java  MyStackTest.java  ResizingArrayStackTest.java
src/test/java/com/JTChen/algorithm/: UnionFindTest.java
src/test/java/com/JTChen/algs/: KMPTest.java  MyLinkListTest.java
src/test/java/com/JTChen/practicaloperation/: AccumulatorTest.java  TransactionTest.java  VisualAccmulatorTest.java
src/test/java/com/JTChen/sortedtable/: FrequencyCounter.java  SimpleTableTest.java
src/test/java/com/JTChen/typeofdata/: BufferTest.java  FixedCapacityStackOfStringsTest.java  KMPTest.java  MyAVLTreeTest.java  MyBSTTest.java  MyBagTest.java  MyBinarySearchTreeTest.java  MyLinkedListTest.java  MyListStackTest.java  MyPriorityQueueTest.java  MyQueueTest.java  MyStackTest.java  ResizingArrayStackTest.java  RingBufferTest.java  priority_queue.java
src/test/java/com/JTChen/typeofdata/table/impl/: BinarySearchTreeTest.java  RBTreeMapTest.java
src/test/java/com/jtchen/algorithm/: UnionFindTest.java
src/test/java/com/jtchen/practicaloperation/: AccumulatorTest.java  TransactionTest.java  VisualAccmulatorTest.java
src/test/java/com/jtchen/sortedtable/: FrequencyCounter.java  SimpleTableTest.java
src/test/java/com/jtchen/typeofdata/: BufferTest.java  FixedCapacityStackOfStringsTest.java  KMPTest.java  MyAVLTreeTest.java  MyBSTTest.java  MyBagTest.java  MyBinarySearchTreeTest.java  MyLinkedListTest.java  MyListStackTest.java  MyPriorityQueueTest.java  MyQueueTest.java  MyStackTest.java  ResizingArrayStackTest.java  RingBufferTest.java  priority_queue.java
src/test/java/com/jtchen/typeofdata/graph/: DgraphImplTest.java
src/test/java/com/jtchen/typeofdata/table/impl/: BTreeMapTest.java  BinarySearchTreeTest.java  HashMapTest.java  ObjectStreamTest.java  RBAdapterTest.java  RBTreeMapTest.java
src/test/java/com/jtchen/typeofdata/weightdigraph/: EdgeWeightDigraphTest.java  SPTest.java
src/test/java/com/jtchen/typeofdata/weightgraph/: EdgeWeightGraphTest.java  MSTTest.java
