<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.JtChen</groupId>
    <artifactId>Myalgs</artifactId>
    <version>2.2.1</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jtchen</groupId>
            <artifactId>algs4</artifactId>
            <version>v1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-javadoc-plugin</artifactId>-->
        <!--            <version>2.9.1</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.google.code.findbugs</groupId>-->
        <!--            <artifactId>jsr305</artifactId>-->
        <!--            <version>2.0.1</version>-->
        <!--        </dependency>-->


        <!--                <dependency>-->
        <!--                    <groupId>org.apache.maven.plugins</groupId>-->
        <!--                    <artifactId>maven-site-plugin</artifactId>-->
        <!--                    <version>3.3</version>-->
        <!--                </dependency>-->
    </dependencies>

    <properties>
        <!--编译编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>jtchen_hosted</id>
            <url>http://localhost:8081/repository/jtchen_hosted/</url>
        </repository>
        <snapshotRepository>
            <id>jtchen_group</id>
            <url>http://localhost:8081/repository/jtchen_group/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-site-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>attach-sources</id>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <locales>zh_CN</locales>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                <version>2.9.1</version>-->
            <!--                <configuration>-->
            <!--                    <aggregate>true</aggregate>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>attach-javadocs</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                        &lt;!&ndash;                                    <configuration>&ndash;&gt;-->
            <!--                        &lt;!&ndash;                                        <additionalparam>-Xdoclint:none</additionalparam>&ndash;&gt;-->
            <!--                        &lt;!&ndash;                                    </configuration>&ndash;&gt;-->
            <!--                        &lt;!&ndash;                        <configuration>&ndash;&gt;-->
            <!--                        &lt;!&ndash;                            <additionalparam>${additionalparam}</additionalparam>&ndash;&gt;-->
            <!--                        &lt;!&ndash;                        </configuration>&ndash;&gt;-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>

    </build>
</project>
